<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Commonwealth Fund - Healthcare Plans</title>
  <style type="text/css">

    @font-face {
      font-family: InterfaceRegular;
      src: url('fonts/interface/InterFace_Rg.ttf');
    }

    @font-face {
      font-family: InterfaceBold;
      src: url('fonts/interface/InterFace_Bd.ttf');
    }

    @font-face {
      font-family: BerlingskeSerifTextExtrabold;
      src: url('fonts/berlingske/BerlingskeSerifText-Extrabold.otf');
    }

    * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: InterfaceRegular;
    }

    p {
      margin: 0;
    }

    h2 {
      margin: 0;
    }

    .body-container {
      width: 100%;
      margin: 0 auto;
      max-width: 900px;
    }

    .header-with-select {
      display: flex;
      align-items: center;
      color: #f47a21;
      font-size: 30px;
      font-weight: bold;
      margin: 10px 0;
    }

    .header-with-select select {
      font-family: InterfaceRegular;
      background: #fef1e9;
      padding: 5px;
      font-size: 30px;
      font-weight: bold;
      line-height: 1;
      border: 0;
      border-radius: 0;
      outline: none;
      height: 50px;
      color: #f47a21;
      margin: 0 7px;
      width: 350px;
    }

    .top-text {
      padding: 20px 0;
      color: #a3a5a9;
    }

    h1 {
      color: #f47a21;
      margin: 0 0 10px 0;
    }

    .one-color {
      color: #49bdbb;
      fill: #49bdbb;
    }

    .two-color {
      color: #4b92bc;
      fill: #4b92bc;
    }

    .three-color {
      color: #034e7f;
      fill: #034e7f;
    }

    .plan-container {
      display: flex;
      flex-direction: column;
    }

    .big-block-container {
      display: flex;
      height: 75px;
      width: 100%;
      background: linear-gradient(to right, #2d8896, #033865);
    }

    .big-block {
      border: 1px solid white;
      padding: 15px 10px;
      display: flex;
      align-items: flex-end;
    }

    .big-block:first-child {
      border-left: none;
    }

    .big-block:last-child {
      border-right: none;
    }

    .big-block h2 {
      margin: 0;
      font-size: 15px;
      color: white;
    }

    .big-block.one {
      width: calc(100%/6*3);
    }

    .big-block.two {
      width: calc(100%/6*2);
    }

    .big-block.three {
      width: calc(100%/6);
    }

    .small-block-container {
      display: flex;
      height: 85px;
      width: 100%;
      background: linear-gradient(to right, #6ac3c6, #377098);
    }

    .small-block {
      width: calc(100%/6);
      border: 1px solid white;
      padding: 10px;
      display: flex;
      align-items: flex-end;
    }

    .small-block:first-child {
      border-left: none;
    }

    .small-block:last-child {
      border-right: none;
    }

    .small-block h3 {
      margin: 0;
      font-size: 13px;
      color: white;
      font-weight: 500;
    }

    .outline {
      outline: 1px solid white;
    }

    .plan {
      width: 33.3%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .plan:first-child {
      margin-right: 0.1%;
      align-items: flex-start;
    }

    .plan:last-child {
      margin-left: 0.1%;
      align-items: flex-end;
    }

    .plan h2 {
      font-size: 15px;
      margin-bottom: 5px;
    }

    .plan-main {
      min-height: 100px;
      max-height: 100px;
      width: 100%;
    }

    .plan-main.one {
      background-color: #d7ecee;
    }

    .plan-main.two {
      background-color: #d7ecee;
    }

    .plan-main.three {
      background-color: #d7ecee;
    }

    .plan-description {
      padding: 5px 10px 0 10px;
    }

    .plan-description p {
      font-size: 14px;
      margin-bottom: 10px;
    }

    .timeline-container {
      min-height: 150px;
      position: relative;
    }

    div.tooltip {
      font-family: InterfaceRegular;
      position: absolute;
      padding: 5px;
      font-size: 12px;
      background: #eef8f9;
      border: 1px solid white;
      border-radius: 0px;
      width: calc(100%/6);
      min-height: 110px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .tooltip:first-child {
      border-left: 0;
    }

    .tooltip:last-child {
      border-right: 0;
    }

    .tooltip-name {
      color: #656c71;
      font-size: 15px;
    }

    .select-proposal-container {
      color: #a3a5a9;
      font-size: 25px;
      width: 100%;
      position: relative;
    }

    .compare-proposal-container {
      display: none;
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
    }

    p.select-proposal-text {
      width: 100%;
      text-align: center;
    }

    .compare-check {
      margin: 4px;
      background-color: #edf8f8;
      border-radius: 4px;
      overflow: auto;
      float: left;
    }

    .compare-bottom {
      display: flex;
      justify-content: flex-end;
    }

    .compare-check label {
      float: left;
    }

    .compare-check label span.outer-span {
      text-align: center;
      padding: 3px;
      display: block;
      border-radius: 4px;
    }

    .compare-check label span.outer-span > i {
      font-size: 16px;
      margin-left: 5px;
      margin-bottom: 1.6px;
    }

    .compare-check label input {
      position: absolute;
      z-index: -1;
    }

    .compare-check input + span.outer-span {
      color: #5fc4c4;
      border: 1px solid #5fc4c4;
      font-size: 10px;
      font-weight: bold;
      display: flex;
      align-items: center;
    }

    .compare-check input:checked + span.outer-span {
      background-color: #fef1e9;
      color: #f4822f;
      border-color: #f4822f;
    }

    div label input {
      margin-right: 100px;
    }

    div.full-tooltip {
      font-family: InterfaceRegular;
      padding: 0 20px 0 0;
      margin: 0 20px 50px 0;
      font-size: 13px;
      width: calc(100%/3);
      border-right: 1.5px dotted #6ac3c6;
    }

    .full-tooltip h2 {
      color: #000000;
      font-size: 17px;
    }

    .full-tooltip h3 {
      color: #656c71;
      font-size: 12px;
      margin: 10px 0 5px 0;
    }

    .full-tooltip p {
      color: #656c71;
    }

  </style>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <div class="body-container">
    <div class="top-text">
      <div class="header-with-select">Where Do <select id="plan-selector">
          <option value="federal">Federal Health Proposals</option>
        </select> Fall in the Coverage Continuum</div>
      <p>As we head into the 2020 presidential election, here is a continuum of health care proposals, from those that aim to offer universal coverage with little or no cost to consumers and a larger federal role to proposals calling for less-regulated private health plans with lower premiums but greater cost sharing and larger role for states.</p>
    </div>
    <div class="plan-container">
      <div class="big-block-container">
        <div class="big-block one">
          <h2>Building on Current Law</h2>
        </div>
        <div class="big-block two">
          <h2>Public Program Buy-Ins</h2>
        </div>
        <div class="big-block three">
          <h2>Single Payer for All Americans</h2>
        </div>
      </div>
      <div class="small-block-container">
        <div class="small-block one">
          <h3>Enhanced subsidies</h3>
        </div>
        <div class="small-block two">
          <h3>Marketplace Medicare-Like Plan</h3>
        </div>
        <div class="small-block three">
          <h3>Medicare-Like Public Plan Available to People with Employer Coverage</h3>
        </div>
        <div class="small-block four">
          <h3>Medicaid Buy-In</h3>
        </div>
        <div class="small-block five">
          <h3>Medicare Buy-In for Americans Over 50</h3>
        </div>
        <div class="small-block six">
          <h3>Medicare for All</h3>
        </div>
      </div>
    </div>
    <div id="timeline-container" class="timeline-container">
    </div>
    <div class="select-proposal-container">
      <div class="compare-proposal-container"></div>
      <p class="select-proposal-text">Select a proposal on the continuum to learn more and compare.</p>
    </div>
  </div>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://d3js.org/queue.v1.min.js"></script>
  <script type="text/javascript">

    d3.selection.prototype.show = function() {
      this.style('display', 'block');
      return this;
    }

    d3.selection.prototype.showFlex = function() {
      this.style('display', 'flex');
      return this;
    }

    d3.selection.prototype.hide = function() {
      this.style('display', 'none');
      return this;
    }

    d3.selection.prototype.toggle = function() {
      var isHidden = this.style('display') == 'none';
      return this.style('display', isHidden ? 'inherit' : 'none');
    }

    d3.selection.prototype.check = function() {
      this.property("checked", true);
      return this;
    }

    d3.selection.prototype.uncheck = function() {
      this.property("checked", false);
      return this;
    }

    queue()
      .defer(d3.json, 'data/plans.json')
      .defer(d3.json, 'data/proposals.json')
      .await(renderAll);
    
    function renderAll(error, plans, proposals) {

      var chartDiv = document.getElementById("timeline-container");
      var w = chartDiv.clientWidth,
          h = 40,
          margin = { top: 20, right: 0, bottom: 20, left: 0 },
          radius = 7;

      var svg = d3.select(".timeline-container").append("svg").attr({
        width: w,
        height: h,
        transform: "translate(" + [0, -1*margin.top] + ")",
      });

      var xScale = d3.scale.linear()
        .domain([0, 100])
        .range([margin.left, w - margin.right]);

      var xAxis = d3.svg.axis()
        .scale(xScale)
        .orient("top")
        .ticks(0)
        .outerTickSize([3.5]);

      var colorLine = d3.scale.linear()
        .domain([0, 100])
        .range(['#4abdbc', '#054d7f'])
        .interpolate(d3.interpolateHcl);

      var defs = svg.append("defs");

      var gradient = defs.append("linearGradient")
        .attr("id", "svgGradient")
        .attr("x1", "0%")
        .attr("x2", "100%");

      gradient.append("stop")
        .attr('class', 'start')
        .attr("offset", "0%")
        .attr("stop-color", "#4abdbc")
        .attr("stop-opacity", 1);

      gradient.append("stop")
        .attr('class', 'end')
        .attr("offset", "100%")
        .attr("stop-color", "#054d7f")
        .attr("stop-opacity", 1);

      svg.append("g").attr({
        "class": "axis",
        "stroke": "white",
        "transform": "translate(" + [0, margin.top] + ")",
        "fill": "none",
        "stroke-width": "9px"
      }).call(xAxis);

      svg.append("g").attr({
        "class": "axis",
        "stroke": "url(#svgGradient)",
        "transform": "translate(" + [0, margin.top] + ")",
        "fill": "none",
        "stroke-width": "7px"
      }).call(xAxis);

      var proposalsLength = proposals.length;

      var circleAttrs = {
        cx: function(d) { return xScale((d.x * 100 / proposalsLength) + 2); },
        cy: 20,
        r: radius,
        stroke: "white",
        "stroke-width": "1px",
        fill: function(d) {
          return colorLine((d.x * 100 / proposalsLength) + 2);
        }
      };

      var clicked = [];
      var checking = [];
      var moused = false;

      svg.selectAll("circle")
        .data(proposals)
        .enter()
        .append("circle")
        .attr(circleAttrs)
        .on("mouseover", mouseOver)
        .on("mouseout", function(d) {
          if(clicked.indexOf(d.x) === -1) {
            moused = false;
            d3.select(`.tooltip-${d.x}`).transition()
              .style("opacity", 0)
              .remove();
          }
        })
        .on("click", function(d) {
          var index = clicked.indexOf(d.x);
          if(index === -1) {
            clicked.push(d.x);
            if(!moused) {
              mouseOver(d);
              moused = true;
            }
          }
          else {
            moused = false;
            d3.select(`.tooltip-${d.x}`).transition()
              .style("opacity", 0)
              .remove();
            clicked.splice(index);
            toggleCompareDivs(d, "uncheck");
            setTimeout(() => {
              d3.select(`.compare-${d.x}`).uncheck();
            }, 0);
          }
        });

        function mouseOver(d) {
          if(clicked.indexOf(d.x) === -1) {
            moused = true;
            var div = d3.select("#timeline-container")
              .append("div")
              .attr("class", `tooltip tooltip-${d.x}`)
              .style("opacity", 0);
            div.transition()
              .style("opacity", 1);
            div.html(`
              <h2 class="tooltip-name">${d.name}</h2>
              <div class="compare-bottom">
                <div class="compare-check">
                  <label>
                    <input type="checkbox" class="compare-${d.x}"><span class="outer-span"><span>COMPARE</span> <i class="material-icons">check_circle</i></span>
                  </label>
                </div>
              </div>
            `)
              .style("left", (d3.event.target.cx.baseVal.value - 20) + "px")
              .style("top", (d3.event.target.cy.baseVal.value) + "px");
            setTimeout(() => {
              toggleCompareDivs(d);
            }, 0);
          }
          else if(clicked.indexOf(d.x) !== -1 && !moused) {
            moused = true;
            var div = d3.select("#timeline-container")
              .append("div")
              .attr("class", `tooltip tooltip-${d.x}`)
              .style("opacity", 0);
            div.transition()
              .style("opacity", 1);
            div.html(`
              <h2 class="tooltip-name">${d.name}</h2>
              <div class="compare-bottom">
                <div class="compare-check">
                  <label>
                    <input type="checkbox" class="compare-${d.x}"><span class="outer-span"><span>COMPARE</span> <i class="material-icons">check_circle</i></span>
                  </label>
                </div>
              </div>
            `)
              .style("left", (d3.event.target.cx.baseVal.value - 20) + "px")
              .style("top", (d3.event.target.cy.baseVal.value) + "px");
            setTimeout(() => {
              toggleCompareDivs(d);
            }, 0);
          }
        }

        function toggleCompareDivs(d) {
          d3.select(`.compare-${d.x}`).on("change", function() {
            let checked = d3.select(this).property("checked");
            let index = checking.indexOf(d.x);
            if (checked && index === -1) {
              d3.select(".select-proposal-text").hide();
              d3.select(".compare-proposal-container").showFlex();
              checking.push(d.x);
              var divs = d3.select(".compare-proposal-container")
                .append("div")
                .attr("class", `full-tooltip full-tooltip-${d.x}`)
                .style("opacity", 0);
              divs.transition()
                .style("opacity", 1);
              divs.html(`
                <h2 class="tooltip-name">${d.name}</h2>
                <h3>Sponser</h3>
                <p>${d.sponser}</p>
                <h3>Coverage Enhancement</h3>
                <p>${d.benefit}</p>
                <h3>Where Is It Offered</h3>
                <p>${d.coverage}</p>
                <h3>Financials</h3>
                <p>${d.cost}</p>
                ${d.transition ? "<h3>Transition</h3><p>" + d.transition + "</p>" : "<span></span>"}
              `);
            }
            else {
              checking.splice(index);
              var divs = d3.select(`.full-tooltip-${d.x}`).transition()
                .style("opacity", 0)
                .remove();
            }
            if(checking.length === 0) {
              d3.select(".select-proposal-text").show();
              d3.select(".compare-proposal-container").hide();
            }
          });
        }

    }

  </script>
</body>
</html>
